# ms-course-felipe

./: README.md
hr-api-gateway-zuul/: build.gradle  settings.gradle
hr-api-gateway-zuul/src/main/java/com/felipe/hrapigatewayzuul/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/java/com/felipe/hrapigatewayzuul/config/: AppConfig.java  ResourceServerConfig.java
hr-api-gateway-zuul/src/main/resources/: application.properties
hr-api-gateway-zuul/src/test/java/com/felipe/hrapigatewayzuul/: HrApiGatewayZuulApplicationTests.java
hr-config-server/: build.gradle
hr-config-server/src/main/java/com/felipe/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.properties
hr-eureka-server/: build.gradle
hr-eureka-server/src/main/java/com/felipe/hreurekaserver/: HrEurekaServerApplication.java
hr-eureka-server/src/test/java/com/felipe/hreurekaserver/: HrEurekaServerApplicationTests.java
hr-oauth/: build.gradle
hr-oauth/src/main/java/com/felipe/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/felipe/hroauth/client/: UserFeignClient.java
hr-oauth/src/main/java/com/felipe/hroauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/com/felipe/hroauth/controller/: UserController.java
hr-oauth/src/main/java/com/felipe/hroauth/entity/: Role.java  User.java
hr-oauth/src/main/java/com/felipe/hroauth/service/: UserService.java
hr-payroll/: build.gradle
hr-payroll/src/main/java/com/felipe/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/felipe/hrpayroll/client/: WorkerFeignClient.java
hr-payroll/src/main/java/com/felipe/hrpayroll/config/: AppConfig.java
hr-payroll/src/main/java/com/felipe/hrpayroll/controller/: PaymentController.java
hr-payroll/src/main/java/com/felipe/hrpayroll/entity/: Payment.java  Worker.java
hr-payroll/src/main/java/com/felipe/hrpayroll/service/: PaymentService.java
hr-payroll/src/main/resources/: application.properties
hr-payroll/src/test/java/com/felipe/hrpayroll/: HrPayrollApplicationTests.java
hr-user/: build.gradle
hr-user/src/main/java/com/felipe/hruser/: HrUserApplication.java
hr-user/src/main/java/com/felipe/hruser/config/: AppConfig.java
hr-user/src/main/java/com/felipe/hruser/controller/: UserController.java
hr-user/src/main/java/com/felipe/hruser/entity/: Role.java  User.java
hr-user/src/main/java/com/felipe/hruser/repository/: UserRepository.java
hr-worker/: build.gradle
hr-worker/src/main/java/com/felipe/hrworker/: HrWorkerApplication.java
hr-worker/src/main/java/com/felipe/hrworker/controller/: WorkerController.java
hr-worker/src/main/java/com/felipe/hrworker/entity/: Worker.java
hr-worker/src/main/java/com/felipe/hrworker/repository/: WorkerRepository.java
hr-worker/src/test/java/com/felipe/hrworker/: HrWorkerApplicationTests.java
